{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./lib",
    "allowJs": true,
    "target": "es6",
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": ["./src/**/*"]
}
